; surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Geek-Roc/ACLRule/main/Clash/CustomD.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/Geek-Roc/ACLRule/main/Clash/Custom.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]✈️ 香港自动`[]✈️ 日本自动`[]✈️ 新加坡自动`[]✈️ 美国自动`[]🛰 专线自动
custom_proxy_group=🛰 专线自动`fallback`(专线)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 香港自动`fallback`(中继.*香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 日本自动`fallback`(中继.*日本)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 新加坡自动`fallback`(中继.*新加坡)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 美国自动`fallback`(中继.*美国)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🐟 漏网之鱼`select`[]PROXY`[]DIRECT