[custom]

;设置规则标志位
ruleset=节点选择,https://raw.githubusercontent.com/Geek-Roc/ACLRule/main/Clash/Custom.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/Geek-Roc/ACLRule/main/Clash/CustomD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]香港`[]日本`[]新加坡`[]美国`[]台湾`[]韩国`[]加拿大`[]冷门
custom_proxy_group=香港`fallback`(香港|HK)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=日本`fallback`(日本|JP)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=新加坡`fallback`(新加坡|SG)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=美国`fallback`(美国|US)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=台湾`fallback`(台湾|TW)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=韩国`fallback`(韩国)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=加拿大`fallback`(加拿大)`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=冷门`select`(冷门)
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
