[custom]

;设置规则标志位
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Geek-Roc/ACLRule/main/Clash/Custom.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]✈️ 香港自动`[]✈️ 日本自动`[]✈️ 新加坡自动`[]✈️ 美国自动`[]🛰 专线自动
custom_proxy_group=🛰 专线自动`fallback`(专线)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 香港自动`fallback`(中继.*香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 日本自动`fallback`(中继.*日本)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 新加坡自动`fallback`(中继.*新加坡)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 美国自动`fallback`(中继.*美国)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; clash_rule_base=https://raw.githubusercontent.com/Geek-Roc/ACLRule/main/Clash/GeneralClashConfig.yml

;luck